D:\C#\MAUI\Lessons\ColorMaker\ColorMaker\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\ColorMaker.csproj.AssemblyReference.cache
D:\C#\MAUI\Lessons\ColorMaker\ColorMaker\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\C#\MAUI\Lessons\ColorMaker\ColorMaker\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\C#\MAUI\Lessons\ColorMaker\ColorMaker\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\C#\MAUI\Lessons\ColorMaker\ColorMaker\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\C#\MAUI\Lessons\ColorMaker\ColorMaker\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\C#\MAUI\Lessons\ColorMaker\ColorMaker\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\C#\MAUI\Lessons\ColorMaker\ColorMaker\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\C#\MAUI\Lessons\ColorMaker\ColorMaker\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\C#\MAUI\Lessons\ColorMaker\ColorMaker\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\C#\MAUI\Lessons\ColorMaker\ColorMaker\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\C#\MAUI\Lessons\ColorMaker\ColorMaker\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\ColorMaker.GeneratedMSBuildEditorConfig.editorconfig
